FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive \
    GIT_TERMINAL_PROMPT=0 \
    PATH=/usr/lib/ccache:$PATH

COPY video.tar.zst \
    test-files/park_joy_90p_10_420.y4m.zst \
    test-files/screendata.y4m.zst \
    test-files/kirland_640_480_30.yuv.zst \
    test-files/akiyo_cif.y4m.zst \
    test-files/Chimera-Aerial_480x264_2997fps_10bit_420_150frames.y4m.zst \
    test-files/niklas_640_480_30.yuv.zst \
    test-files/park_joy_90p_8_420.y4m.zst \
    /

ARG DATE=1

RUN apt-get update && \
    apt-get install -yyy \
    apt-transport-https \
    bc \
    ca-certificates \
    curl \
    gnupg \
    jq \
    python3-pip \
    software-properties-common \
    zstd \
    && \
    pip3 install --no-cache-dir meson ninja \
    && \
    curl -L https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - && \
    apt-add-repository -y 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    apt-get update && \
    apt-get install -yyy \
    ccache \
    cmake \
    cppcheck \
    gcc g++ \
    git \
    valgrind \
    yasm \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
